# CAPSTONE_DESIGN_Android_Prototype_Complete

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pt_b/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pt_b/: CameraActivity.kt  MainActivity.kt  MapsActivity.kt  ResultActivity.kt  SearchActivity.kt
app/src/main/java/com/example/pt_b/recyclerview/: ListAdapter.kt  ListLayout.kt  ResultAdapter.kt  ResultLayouot.kt
app/src/main/java/com/example/pt_b/retrofit/: IRetrofit.kt  ResultSearchKeyword.kt  RetrofitClient.kt
app/src/main/java/com/example/pt_b/ui/: CameraActivity.kt  GoToResultActivity.kt  MainActivity.kt  MapActivity.kt  MapsActivity.kt  ResultActivity.kt  TextSearchActivity.kt
app/src/main/res/drawable/: _5335781_camera_instagram_social_media_instagram_logo_icon.xml
app/src/main/res/layout/: activity_camera.xml  activity_go_to_result.xml  activity_main.xml  activity_maps.xml  activity_result.xml  activity_search.xml  activity_text_search.xml  list_camera_search_result.xml  list_itmes_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/pt_b/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
